{
  "name": "pretty-apache-index",
  "version": "1.0.0",
  "authors": [
    "Hessé <sylvain.carite@gmail.com>"
  ],
  "description": "A pretty index for apache root index",
  "license": "GPL-3.0",
  "homepage": "https://gitlab.com/u/h3ss3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
